\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{park2009simple}
\citation{cheein2015intelligent}
\citation{shojaei2015neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}تعریف پروژه}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مقدمه‌ای بر مقالات مورد بررسی}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}بخش‌های این گزارش}{5}{section.1.3}\protected@file@percent }
\citation{park2009simple}
\citation{do2004simultaneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تشریح مقالات مورد بررسی}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقاله \emph  {پارک}}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}مدل سازی}{6}{subsection.2.1.1}\protected@file@percent }
\citation{das2006design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces مدل پایه مورد بررسی \cite  {park2009simple}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{ربات}{{2.1}{7}{مدل پایه مورد بررسی \مرجع {park2009simple}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}طراحی کنترل کننده}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیاده‌سازی نرم‌افزاری}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}زبان برنامه‌نویسی}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}راهنمای اجرای فایل‌ها}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces کلید فایل‌ها به ترتیب اهمیت}}{10}{table.3.1}\protected@file@percent }
\newlabel{کلید}{{3.1}{10}{کلید فایل‌ها به ترتیب اهمیت}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تحلیل نتایج}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نتیجه تست بخش مدل ربات}}{11}{figure.4.1}\protected@file@percent }
\newlabel{تست۱}{{4.1}{11}{نتیجه تست بخش مدل ربات}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بحث و نتیجه‌گیری}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}بحث دربارهٔ نتایج}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}پیشنهادها}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نقش اعضا}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{vancouver}
\bibdata{ref}
\bibcite{park2009simple}{1}
\bibcite{cheein2015intelligent}{2}
\bibcite{shojaei2015neural}{3}
\bibcite{do2004simultaneous}{4}
\bibcite{das2006design}{5}
